log4j.rootLogger=ERROR,mylogger
log4j.logger.com=TRACE
log4j.appender.mylogger=org.apache.log4j.ConsoleAppender
log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogger.layout.ConversionPattern=%5p [%t] - %m%n